<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ice Cream Flavors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <!--  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
  
 <style>

/* GLOBAL */
.navHolder{
  background-color:#333;
  height:93px;
}

.navHolder > li > h3 > a:hover{
  color:#FC6; /* ffcc66 */
}

.navHolder > li > h3 > a {
  font-family: 'Amatic SC', cursive;
  font-weight:300 !important;
  color:white;
  font-size:48px;
}

.navHolder > li {
  margin-right:5%;
  padding:5px;
}



/* INDEX.HTML */

.index_nav{
  margin-top:0px; 
  padding-top:10px;
}

.siteName {
      height:350px;
      width: 100%; /* 1000px / 1250px */
      padding: 40px;
      position: relative;
      text-align: center;
      background-color:#fff;
      background-image:url(../img/background.png);
      background-repeat:repeat-y;
      border-bottom:#3CC solid 6px;
    }
    
.siteName > h1{
  font-family: 'Amatic SC', cursive;
  font-size:150px;
  /*color:#F49E9D;*/
  color: #3CC;
  font-weight:700;
  margin-top:0;
}

.siteName > h2 {
  font-family: 'Amatic SC', cursive;
  font-size:75px;
  /*color:#F49E9D;*/
  color: #3CC;
  font-weight:300;
  margin-top:-10px;
  }

/* WORLD HTML */  
  
.tealBack{ /* World - Teal with Cone Background */
  width:100%;
  height:680px;
  padding-top:2%;
  background-color:#9CC;
  background-image:url(../img/background.png);
  background-repeat:repeat-y;
} 

.title_world{
  font-family: 'Amatic SC', cursive;
  font-size:100px;
  font-weight:300;
  color:#3f6e6e /*#568282*/;  
  text-align:center;
  margin-bottom:50px;
  padding-top:6%;
}

.mapHolder { /* World - GoogleMaps holder */
  width:auto;
  height:auto;
  border-top: #333 solid 4px;
  border-bottom: #333 solid 4px;
}

/* FLAVORS HTML */  

.fb{
  background-image:url(../img/flavorBack.jpg);
  height:600px; 
}
  
.flavorBack{ /* World - Teal with Cone Background */
  width:100%;
  height:630px;
  padding-top:2%;
  background-color:#ccf; /*ccf */
  background-image:url(../img/background.png);
  background-repeat:repeat-y;
  border-bottom:#333 solid 3px;
}

.list{
  margin-left:-5%;
  padding-top:25px;
}

.title_flavors{ /* title of "americas favorite" */
  font-family: 'Amatic SC', cursive;
  font-size:100px;
  font-weight:300;
  color:#5C3D7A;  
  text-align:center;
  margin-bottom:10%;
  padding-top:8%;
/*  border: blue solid thin;
*/}

#flavorList{ /* left side of list */
  font-family: 'Amatic SC', cursive;
  font-size:50px;
  font-weight:300;
  color:white;  
  text-align:left;
  padding-left:50px;
  line-height:65px;
}

#flavorList2{ /* right side of list */
  font-family: 'Amatic SC', cursive;
  font-size:50px;
  font-weight:300;
  color:white;  
  text-align:left;
  line-height:65px;
/*  border: red solid thin;*/
}

#vanilla:hover, #greentea:hover, #coconut:hover, #strawberry:hover, #chocolate:hover, #mango:hover, #cookie:hover, #redbean:hover, #cookiescream:hover, #mint:hover{ /*list hover */
  color:#5C3D7A;  
  text-align:left;
  padding-left:50px;
  cursor:pointer;
}

.white{
  height:100%;
  background-color:#F9F9F9;
  background-image:url(../img/background.png);
}



/*Image slider css*/
.container{
  width:100%;
  background-color:hsla(204,80%,80%,1.00);
}

.cbp-fwslider {
  position: relative;
  margin: 0;
  overflow: hidden;
/*  padding: 40px 0 60px 0px;
*/  width:100%;

}

.cbp-fwslider ul {
  margin: 0;
  padding: 0;
  /*white-space: nowrap;*/
  list-style-type: none;
}

.cbp-fwslider ul li {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
  float: left;
  display: block;
  margin: 0;
  padding: 0;
  width:100%;
}

.cbp-fwslider ul li > a,
.cbp-fwslider ul li > div {
  display: block;
  text-align: center;
  outline: none;
}

.cbp-fwslider ul li > a img {
  border: none;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.cbp-fwslider nav span {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 100px;
  /*background: rgb(244, 157, 157); /*color of arrow buttons*/*/
  color: #fff; /*color of actual arrow*/
  font-size: 50px;
  text-align: center;
  margin-top: -50px;
  line-height: 100px;
  cursor: pointer;
  font-weight: normal;
}

.cbp-fwslider nav span:hover {
  background: rgb(244, 157, 157);
}

.cbp-fwslider nav span.cbp-fwnext {
  right: 0px;
}

.cbp-fwslider nav span.cbp-fwprev {
  left: 0px;
}

/* WORLD CSS / GOOGLE MAP */

  .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
    height:35px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 300;
      }





/* MAKING.HTML */



video { 
  position: fixed;
  right: 0;
  bottom: 0;
  top:0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}


/* MEDIA QUERIES */
  
@media (max-width: 1255px) {  
  
  .title{
  font-family: 'Amatic SC', cursive;
  font-size:80px;
  font-weight:300;
  color:white;  
  text-align:center;
  } 
  
  .navHolder{ /* fixes white bar under navHolder */
  height:93px;
  }
}

@media (max-width: 1220px) {

  ul, ol { /* idk if this works */
    margin-top: 0px;
    margin-bottom: 0px !important;
  }

  .navHolder{ /* fixes white bar under navHolder */
  height:93px;
  }
}

@media (max-width:1199px){
  .flavorBack{
    height:1200px;
  }
  
  #flavorList{
    padding-left:60%;
  }
  
  #flavorList2{
    padding-left:10%;
  }
}

@media (max-width:1100px){
  
  .siteName > h1{
  font-family: 'Amatic SC', cursive;
  font-size:120px;
  font-weight:700;
  }
  
  .siteName > h2 {
  font-family: 'Amatic SC', cursive;
  font-size:60px;
  font-weight:300;
  } 
}

@media (min-width:766px) and (max-width:890px){
  .flavorBack{
    height:1300px;
  }
  
  #flavorList{
    padding-left:50%;
  }
  
  #flavorList2{
    padding-left:5%;
  }
}

@media (max-width:765px){
  .flavorBack{
    height:1050px;
  }
  
  .title{
    font-size:50px;
  }
  
  #flavorList{
    padding:0;
    font-size:45px;
  }
  
  #flavorList2{
    padding:0;
    font-size:45px;
  }
}


@media (max-width:480px){
  
  .siteName > h2 {
    font-family: "Amatic SC",cursive;
    font-size: 54px;
    font-weight: 300;
  }
  
  .navHolder > li > h3 > a { /* change when nav is finalized */
  font-family: 'Amatic SC', cursive;
  color:white;
  font-size:25px;
  padding-left:1px;
  }
  
  .title_flavors{ /* title of "americas favorite" */
  font-family: 'Amatic SC', cursive;
  font-size:50px;
  line-height:40px;
  }
  
}

@media (max-width:420px){ 
  .siteName > h2 {
    font-size:50px;
  }
  
}

 </style>
  
 <!-- Stylesheets -->
 <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

 <!--  <link rel="stylesheet" href="css/bootstrap.min.css"> -->  
 <link href="css/demo.css" rel="stylesheet">
 <link rel="stylesheet" href="css/bootstrap-theme.css.map">
 <link rel="stylesheet" href="css/bootstrap.css">
 <!--  <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->  
 <link rel="stylesheet" href="css/bootstrap-theme.css.map">
 <link rel="stylesheet" href="css/bootstrap-theme.css">  
 <link rel="stylesheet" type="text/css" href="css/slider.css" />

 <!-- GOOGLE FONT -->
 <link href='http://fonts.googleapis.com/css?family=Pacifico|Quicksand:400,700,300|Amatic+SC:400,700|Covered+By+Your+Grace' rel='stylesheet' type='text/css'>  
    
    
 <!-- JAVASCRIPT FOR IMAGE MANIPULATION -->
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript">
   $( document ).ready(function() {
      
      $("#vanilla").on("click", function(){   
              $("#image").attr('src', "img/Flavors/vanilla.png");
          });
      
      $("#greentea").on("click", function(){   
              $("#image").attr('src', "img/Flavors/greentea.png");
          });

          $("#chocolate").on("click", function(){             
              $("#image").attr('src', "img/Flavors/chocolate.png");
          });

          $("#coconut").on("click", function(){   
              $("#image").attr('src', "img/Flavors/coconut.png");
          });
          
          $("#strawberry").on("click", function(){   
              $("#image").attr('src', "img/Flavors/strawberry.png");
          });
      
      $("#mango").on("click", function(){   
              $("#image").attr('src', "img/Flavors/mango.png");
          });
      
      $("#cookie").on("click", function(){   
              $("#image").attr('src', "img/Flavors/cookie.png");
          });
      
      $("#redbean").on("click", function(){   
              $("#image").attr('src', "img/Flavors/redbean.png");
          });
      
      $("#cookiescream").on("click", function(){   
              $("#image").attr('src', "img/Flavors/cookiescream.png");
          });
      
      $("#mint").on("click", function(){   
              $("#image").attr('src', "img/Flavors/mintchip.png");
          });

      });
 </script>
      
 <!-- CAROUSEL SLIDER -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script type="text/javascript">
    (function($) {

  $.fn.scrollbox = function(config) {
    //default config
    var defConfig = {
      linear: false,          // Scroll method
      startDelay: 2,          // Start delay (in seconds)
      delay: 3,               // Delay after each scroll event (in seconds)
      step: 5,                // Distance of each single step (in pixels)
      speed: 32,              // Delay after each single step (in milliseconds)
      switchItems: 1,         // Items to switch after each scroll event
      direction: 'vertical',
      distance: 'auto',
      autoPlay: true,
      onMouseOverPause: true,
      paused: false,
      queue: null,
      listElement: 'ul',
      listItemElement:'li',
      infiniteLoop: true,     // Infinite loop or not
      switchAmount: 0,        // Give a number if you don't want to have infinite loop
      afterForward: null,     // Callback function after each forward action
      afterBackward: null,    // Callback function after each backward action
      triggerStackable: false // Allow triggers when action is not finish yet
    };
    config = $.extend(defConfig, config);
    config.scrollOffset = config.direction === 'vertical' ? 'scrollTop' : 'scrollLeft';
    if (config.queue) {
      config.queue = $('#' + config.queue);
    }

    return this.each(function() {
      var container = $(this),
          containerUL,
          scrollingId = null,
          nextScrollId = null,
          paused = false,
          releaseStack,
          backward,
          forward,
          resetClock,
          scrollForward,
          scrollBackward,
          forwardHover,
          pauseHover,
          switchCount = 0,
          stackedTriggerIndex = 0;

      if (config.onMouseOverPause) {
        container.bind('mouseover', function() { paused = true; });
        container.bind('mouseout', function() { paused = false; });
      }
      containerUL = container.children(config.listElement + ':first-child');

      // init default switchAmount
      if (config.infiniteLoop === false && config.switchAmount === 0) {
        config.switchAmount = containerUL.children().length;
      }

      scrollForward = function() {
        if (paused) {
          return;
        }
        var curLi,
            i,
            newScrollOffset,
            scrollDistance,
            theStep;

        curLi = containerUL.children(config.listItemElement + ':first-child');

        scrollDistance = config.distance !== 'auto' ? config.distance :
          config.direction === 'vertical' ? curLi.outerHeight(true) : curLi.outerWidth(true);

        // offset
        if (!config.linear) {
          theStep = Math.max(3, parseInt((scrollDistance - container[0][config.scrollOffset]) * 0.3, 10));
          newScrollOffset = Math.min(container[0][config.scrollOffset] + theStep, scrollDistance);
        } else {
          newScrollOffset = Math.min(container[0][config.scrollOffset] + config.step, scrollDistance);
        }
        container[0][config.scrollOffset] = newScrollOffset;

        if (newScrollOffset >= scrollDistance) {
          for (i = 0; i < config.switchItems; i++) {
            if (config.queue && config.queue.find(config.listItemElement).length > 0) {
              containerUL.append(config.queue.find(config.listItemElement)[0]);
              containerUL.children(config.listItemElement + ':first-child').remove();
            } else {
              containerUL.append(containerUL.children(config.listItemElement + ':first-child'));
            }
            ++switchCount;
          }
          container[0][config.scrollOffset] = 0;
          clearInterval(scrollingId);
          scrollingId = null;

          if ($.isFunction(config.afterForward)) {
            config.afterForward.call(container, {
              switchCount: switchCount,
              currentFirstChild: containerUL.children(config.listItemElement + ':first-child')
            });
          }
          if (config.triggerStackable && stackedTriggerIndex !== 0) {
            releaseStack();
            return;
          }
          if (config.infiniteLoop === false && switchCount >= config.switchAmount) {
            return;
          }
          if (config.autoPlay) {
            nextScrollId = setTimeout(forward, config.delay * 1000);
          }
        }
      };

      // Backward
      // 1. If forwarding, then reverse
      // 2. If stoping, then backward once
      scrollBackward = function() {
        if (paused) {
          return;
        }
        var curLi,
            i,
            newScrollOffset,
            scrollDistance,
            theStep;

        // init
        if (container[0][config.scrollOffset] === 0) {
          for (i = 0; i < config.switchItems; i++) {
            containerUL.children(config.listItemElement + ':last-child').insertBefore(containerUL.children(config.listItemElement+':first-child'));
          }

          curLi = containerUL.children(config.listItemElement + ':first-child');
          scrollDistance = config.distance !== 'auto' ?
              config.distance :
              config.direction === 'vertical' ? curLi.height() : curLi.width();
          container[0][config.scrollOffset] = scrollDistance;
        }

        // new offset
        if (!config.linear) {
          theStep = Math.max(3, parseInt(container[0][config.scrollOffset] * 0.3, 10));
          newScrollOffset = Math.max(container[0][config.scrollOffset] - theStep, 0);
        } else {
          newScrollOffset = Math.max(container[0][config.scrollOffset] - config.step, 0);
        }
        container[0][config.scrollOffset] = newScrollOffset;

        if (newScrollOffset === 0) {
          --switchCount;
          clearInterval(scrollingId);
          scrollingId = null;

          if ($.isFunction(config.afterBackward)) {
            config.afterBackward.call(container, {
              switchCount: switchCount,
              currentFirstChild: containerUL.children(config.listItemElement + ':first-child')
            });
          }
          if (config.triggerStackable && stackedTriggerIndex !== 0) {
            releaseStack();
            return;
          }
          if (config.autoPlay) {
            nextScrollId = setTimeout(forward, config.delay * 1000);
          }
        }
      };

      releaseStack = function () {
        if (stackedTriggerIndex === 0) {
          return;
        }
        if (stackedTriggerIndex > 0) {
          stackedTriggerIndex--;
          nextScrollId = setTimeout(forward, 0);
        } else {
          stackedTriggerIndex++;
          nextScrollId = setTimeout(backward, 0);
        }
      };

      forward = function() {
        clearInterval(scrollingId);
        scrollingId = setInterval(scrollForward, config.speed);
      };

      backward = function() {
        clearInterval(scrollingId);
        scrollingId = setInterval(scrollBackward, config.speed);
      };

      // Implements mouseover function.
      forwardHover = function() {
          config.autoPlay = true;
          paused = false;
          clearInterval(scrollingId);
          scrollingId = setInterval(scrollForward, config.speed);
      };
      pauseHover = function() {
          paused = true;
      };

      resetClock = function(delay) {
        config.delay = delay || config.delay;
        clearTimeout(nextScrollId);
        if (config.autoPlay) {
          nextScrollId = setTimeout(forward, config.delay * 1000);
        }
      };

      if (config.autoPlay) {
        nextScrollId = setTimeout(forward, config.startDelay * 1000);
      }

      // bind events for container
      container.bind('resetClock', function(delay) { resetClock(delay); });
      container.bind('forward', function() {
        if (config.triggerStackable) {
          if (scrollingId !== null) {
            stackedTriggerIndex++;
          } else {
            forward();
          }
        } else {
          clearTimeout(nextScrollId);
          forward();
        }
      });
      container.bind('backward', function() {
        if (config.triggerStackable) {
          if (scrollingId !== null) {
            stackedTriggerIndex--;
          } else {
            backward();
          }
        } else {
          clearTimeout(nextScrollId);
          backward();
        }
      });
      container.bind('pauseHover', function() { pauseHover(); });
      container.bind('forwardHover', function() { forwardHover(); });
      container.bind('speedUp', function(speed) {
        if (speed === 'undefined') {
          speed = Math.max(1, parseInt(config.speed / 2, 10));
        }
        config.speed = speed;
      });

      container.bind('speedDown', function(speed) {
        if (speed === 'undefined') {
          speed = config.speed * 2;
        }
        config.speed = speed;
      });

      container.bind('updateConfig', function (options) {
          config = $.extend(config, options);
      });

    });
  };

  }(jQuery));

 </script>
 
 <!-- JAVASCRIPT FOR DRAGGABLE IMAGES -->
 <script type="text/javascript">
  <!--The javascript for draggable images.-->
  <!--Give an image the class of "drag" to make it draggable.-->
  var dragobject={
  z: 0, x: 0, y: 0, offsetx : null, offsety : null, targetobj : null, dragapproved : 0,
  initialize:function(){
  document.onmousedown=this.drag
  document.onmouseup=function(){this.dragapproved=0}
  },
  drag:function(e){
  var evtobj=window.event? window.event : e
  this.targetobj=window.event? event.srcElement : e.target
  if (this.targetobj.className=="drag"){
  this.dragapproved=1
  if (isNaN(parseInt(this.targetobj.style.left))){this.targetobj.style.left=0}
  if (isNaN(parseInt(this.targetobj.style.top))){this.targetobj.style.top=0}
  this.offsetx=parseInt(this.targetobj.style.left)
  this.offsety=parseInt(this.targetobj.style.top)
  this.x=evtobj.clientX
  this.y=evtobj.clientY
  if (evtobj.preventDefault)
  evtobj.preventDefault()
  document.onmousemove=dragobject.moveit
  }
  },
  moveit:function(e){
  var evtobj=window.event? window.event : e
  if (this.dragapproved==1){
  this.targetobj.style.left=this.offsetx+evtobj.clientX-this.x+"px"
  this.targetobj.style.top=this.offsety+evtobj.clientY-this.y+"px"
  return false
  }
  }
  }

  dragobject.initialize()

 </script>

 <!-- JAVASCRIPT FOR IMAGE SLIDER -->
 <script type="text/javascript">
    /* Modernizr 2.6.2 (Custom Build) | MIT & BSD
   * Build: http://modernizr.com/download/#-csstransforms-csstransforms3d-csstransitions-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load
   */
  ;window.Modernizr=function(a,b,c){function z(a){j.cssText=a}function A(a,b){return z(m.join(a+";")+(b||""))}function B(a,b){return typeof a===b}function C(a,b){return!!~(""+a).indexOf(b)}function D(a,b){for(var d in a){var e=a[d];if(!C(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function E(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:B(f,"function")?f.bind(d||b):f}return!1}function F(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return B(b,"string")||B(b,"undefined")?D(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),E(e,b,c))}var d="2.6.2",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={},r={},s={},t=[],u=t.slice,v,w=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["&#173;",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},x={}.hasOwnProperty,y;!B(x,"undefined")&&!B(x.call,"undefined")?y=function(a,b){return x.call(a,b)}:y=function(a,b){return b in a&&B(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=u.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(u.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(u.call(arguments)))};return e}),q.csstransforms=function(){return!!F("transform")},q.csstransforms3d=function(){var a=!!F("perspective");return a&&"webkitPerspective"in g.style&&w("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(b,c){a=b.offsetLeft===9&&b.offsetHeight===3}),a},q.csstransitions=function(){return F("transition")};for(var G in q)y(q,G)&&(v=G.toLowerCase(),e[v]=q[G](),t.push((e[v]?"":"no-")+v));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)y(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},z(""),i=k=null,function(a,b){function k(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function l(){var a=r.elements;return typeof a=="string"?a.split(" "):a}function m(a){var b=i[a[g]];return b||(b={},h++,a[g]=h,i[h]=b),b}function n(a,c,f){c||(c=b);if(j)return c.createElement(a);f||(f=m(c));var g;return f.cache[a]?g=f.cache[a].cloneNode():e.test(a)?g=(f.cache[a]=f.createElem(a)).cloneNode():g=f.createElem(a),g.canHaveChildren&&!d.test(a)?f.frag.appendChild(g):g}function o(a,c){a||(a=b);if(j)return a.createDocumentFragment();c=c||m(a);var d=c.frag.cloneNode(),e=0,f=l(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function p(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return r.shivMethods?n(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+l().join().replace(/\w+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(r,b.frag)}function q(a){a||(a=b);var c=m(a);return r.shivCSS&&!f&&!c.hasCSS&&(c.hasCSS=!!k(a,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),j||p(a,c),a}var c=a.html5||{},d=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,f,g="_html5shiv",h=0,i={},j;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",f="hidden"in a,j=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){f=!0,j=!0}})();var r={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,supportsUnknownElements:j,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:q,createElement:n,createDocumentFragment:o};a.html5=r,q(b)}(this,b),e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return D([a])},e.testAllProps=F,e.testStyles=w,e.prefixed=function(a,b,c){return b?F(a,b,c):F(a,"pfx")},g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+t.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};

 </script>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script type="text/javascript">

(function(c,b,e){var d=b.Modernizr;c.CBPFWSlider=function(f,g){this.$el=c(g);this._init(f)};c.CBPFWSlider.defaults={speed:500,easing:"ease"};c.CBPFWSlider.prototype={_init:function(f){this.options=c.extend(true,{},c.CBPFWSlider.defaults,f);this._config();this._initEvents()},_config:function(){this.$list=this.$el.children("ul");this.$items=this.$list.children("li");this.itemsCount=this.$items.length;this.support=d.csstransitions&&d.csstransforms;this.support3d=d.csstransforms3d;var h={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd",msTransition:"MSTransitionEnd",transition:"transitionend"},k={WebkitTransform:"-webkit-transform",MozTransform:"-moz-transform",OTransform:"-o-transform",msTransform:"-ms-transform",transform:"transform"};if(this.support){this.transEndEventName=h[d.prefixed("transition")]+".cbpFWSlider";this.transformName=k[d.prefixed("transform")]}this.current=0;this.old=0;this.isAnimating=false;this.$list.css("width",100*this.itemsCount+"%");if(this.support){this.$list.css("transition",this.transformName+" "+this.options.speed+"ms "+this.options.easing)}this.$items.css("width",100/this.itemsCount+"%");if(this.itemsCount>1){this.$navPrev=c('<span class="cbp-fwprev">&lt;</span>').hide();this.$navNext=c('<span class="cbp-fwnext">&gt;</span>');c("<nav/>").append(this.$navPrev,this.$navNext).appendTo(this.$el);var l="";for(var g=0;g<this.itemsCount;++g){var f=g===this.current?'<span class="cbp-fwcurrent"></span>':"<span></span>";l+=f}var j=c('<div class="cbp-fwdots"/>').append(l).appendTo(this.$el);this.$navDots=j.children("span")}},_initEvents:function(){var f=this;if(this.itemsCount>1){this.$navPrev.on("click.cbpFWSlider",c.proxy(this._navigate,this,"previous"));this.$navNext.on("click.cbpFWSlider",c.proxy(this._navigate,this,"next"));this.$navDots.on("click.cbpFWSlider",function(){f._jump(c(this).index())})}},_navigate:function(f){if(this.isAnimating){return false}this.isAnimating=true;this.old=this.current;if(f==="next"&&this.current<this.itemsCount-1){++this.current}else{if(f==="previous"&&this.current>0){--this.current}}this._slide()},_slide:function(){this._toggleNavControls();var g=-1*this.current*100/this.itemsCount;if(this.support){this.$list.css("transform",this.support3d?"translate3d("+g+"%,0,0)":"translate("+g+"%)")}else{this.$list.css("margin-left",-1*this.current*100+"%")}var f=c.proxy(function(){this.isAnimating=false},this);if(this.support){this.$list.on(this.transEndEventName,c.proxy(f,this))}else{f.call()}},_toggleNavControls:function(){switch(this.current){case 0:this.$navNext.show();this.$navPrev.hide();break;case this.itemsCount-1:this.$navNext.hide();this.$navPrev.show();break;default:this.$navNext.show();this.$navPrev.show();break}this.$navDots.eq(this.old).removeClass("cbp-fwcurrent").end().eq(this.current).addClass("cbp-fwcurrent")},_jump:function(f){if(f===this.current||this.isAnimating){return false}this.isAnimating=true;this.old=this.current;this.current=f;this._slide()},destroy:function(){if(this.itemsCount>1){this.$navPrev.parent().remove();this.$navDots.parent().remove()}this.$list.css("width","auto");if(this.support){this.$list.css("transition","none")}this.$items.css("width","auto")}};var a=function(f){if(b.console){b.console.error(f)}};c.fn.cbpFWSlider=function(g){if(typeof g==="string"){var f=Array.prototype.slice.call(arguments,1);this.each(function(){var h=c.data(this,"cbpFWSlider");if(!h){a("cannot call methods on cbpFWSlider prior to initialization; attempted to call method '"+g+"'");return}if(!c.isFunction(h[g])||g.charAt(0)==="_"){a("no such method '"+g+"' for cbpFWSlider instance");return}h[g].apply(h,f)})}else{this.each(function(){var h=c.data(this,"cbpFWSlider");if(h){h._init()}else{h=c.data(this,"cbpFWSlider",new c.CBPFWSlider(g,this))}})}return this}})(jQuery,window);

</script>
    
  
</head>
<body>

<div class="container-fluid"> 
  <div class="row" style="text-align:center;">
  		<div class="col-lg-4 navHolder" style="text-align:center;"> 
           <a href="index.html"><img src="img/logo_name.png" onmouseover="this.src='img/logo_name_hover.png';" onmouseout="this.src='img/logo_name.png';" class="center-block"></a>
   		</div>
    
  
    
        <div class="col-lg-8 navHolder">
            <ul class="list-inline navHolder">
                <li><h3><a href="index.html">Home</a></h3></li>
                <li><h3><a href="flavors.html">Flavors</a></h3></li>
                <li><h3><a href="world.html">Global</a></h3></li>
                <li><h3><a href="make.html">Making</a></h3></li>      
            </ul>
        </div>
  
  
         <div class="col-lg-12">
            <div class="flavorBack">
            <!--<div class="fb">-->
                <div class="col-lg-6">
        <!--The default image.-->    
        <img id="image" src="img/flavors/three.png" class="img-responsive center-block" /> 
                </div>
    
            <div class="col-lg-6 list">
              <div class="title_flavors"> America's Favorite Ten</div>
                <div class="col-lg-6 col-sm-6"> 
                    <div id="flavorList">  
                    <!--The text that will be used to change the image.--> 
                    <div id="vanilla">1. Vanilla</div>
                    <div id="greentea">2. Green Tea</div>
                    <div id="chocolate">3. Chocolate</div>
                    <div id="coconut">4. Coconut</div>   
                    <div id="strawberry">5. Strawberry</div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">  
                    <div id="flavorList2">     
                        <div id="mango">6. Mango</div>
                        <div id="cookie">7. Cookie Dough</div>
                        <div id="redbean">8. Red Bean</div>
                        <div id="cookiescream">9. Cookies & Cream </div>
                        <div id="mint"> 10. Mint Chip </div> 
                    </div>
                 </div>          
            </div>
            </div> 
         </div> 
         
    

    <!--IMAGE SLIDER-->      
      <div class= "col-lg-12 flav_slider">
      <div id="cbp-fwslider" class="cbp-fwslider">
        <ul>
          <li><a href="#"><img src="img/flav_slider/blue2.jpg" alt="img01" style="width:100%;"/></a></li>
          <li><a href="#"><img src="img/flav_slider/brandy2.jpg" alt="img02" style="width:100%;"/></a></li>
          <li><a href="#"><img src="img/flav_slider/choc2.jpg" alt="img03" style="width:100%;"/></a></li>
          <li><a href="#"><img src="img/flav_slider/saffron2.jpg" alt="img04" style="width:100%;"/></a></li>
          <li><a href="#"><img src="img/flav_slider/velvet2.jpg" alt="img05" style="width:100%;"/></a></li>
        </ul>
      </div>
     </div>    
    <script>
      $( function() {
        
        $( '#cbp-fwslider' ).cbpFWSlider();

      } );
    </script>
   
   
   
	<!--CREATE A SUNDAE-->	   
     <div class="col-lg-12 white">
     	<div class="title_flavors"> Drag the pieces below, make a sundae! </div>
        	<div class="col-lg-12 white">
            <img src="img/drag/Cone1.png" class="drag" />
        	<img src="img/drag/Cone2.png" class="drag" />
        	<img src="img/drag/F_choco.png" class="drag" />
			<img src="img/drag/F_mango.png" class="drag" />
			<img src="img/drag/F_mint.png" class="drag" />
            <img src="img/drag/F_strawberry.png" class="drag" />
			<img src="img/drag/F_vanilla.png" class="drag" />
            <img src="img/drag/T_whip.png" class="drag" />
            <img src="img/drag/T_chocchip.png" class="drag" />
			<img src="img/drag/T_chocosprinkles.png" class="drag" />
            <img src="img/drag/T_sprinkles.png" class="drag" />
            <img src="img/drag/T_nuts.png" class="drag" />
            <img src="img/drag/T_cherry.png" class="drag" />
        	</div>
     </div>        


  </div>    
</div>

<style type="text/css">

.drag{
position:relative;
cursor:hand;
z-index: 100;
}

</style>

<div align="left">

</div>


</body>
</html>

